# jsf2-hello-world

./: README  pom.xml
src/main/java/com/blogspot/javaadventure/cloudbees/run/: GreeterBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blogspot/javaadventure/cloudbees/run/: GreeterBeanTest.java
